<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView" customModule="Bunq_Demo_App" customModuleProvider="target">
            <connections>
                <outlet property="accountBalanceLbl" destination="JYd-4D-Zie" id="O0E-42-Mmy"/>
                <outlet property="accountView" destination="353-8p-2NK" id="M76-NX-BYc"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="3aF-b9-owE"/>
                <outlet property="dailyLimitLbl" destination="Uhi-2W-bBr" id="SYe-zd-iJZ"/>
                <outlet property="descriptionLbl" destination="6KY-oF-06t" id="pmb-c0-rNh"/>
                <outlet property="ibanLbl" destination="f3J-oE-KIX" id="qUw-L0-VKd"/>
                <outlet property="nameLabel" destination="YlS-yA-qcN" id="s0C-kj-ga5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Emre!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-yA-qcN">
                    <rect key="frame" x="20" y="44" width="140" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K62-en-Jsi">
                    <rect key="frame" x="20" y="88" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="353-8p-2NK">
                    <rect key="frame" x="20" y="100" width="374" height="164.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGI-NW-ce1">
                            <rect key="frame" x="20" y="20" width="122.5" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4am-Q5-2EX">
                            <rect key="frame" x="20" y="63" width="334" height="81.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAo-GF-ee5">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dye-al-p4a">
                                            <rect key="frame" x="0.0" y="0.0" width="249.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00 EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYd-4D-Zie">
                                            <rect key="frame" x="249.5" y="0.0" width="84.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE8-JH-s5v">
                                    <rect key="frame" x="0.0" y="30.5" width="334" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="IBAN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7E-bG-NPG">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-oE-KIX">
                                            <rect key="frame" x="219" y="0.0" width="115" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKk-fH-8Sg">
                                    <rect key="frame" x="0.0" y="61" width="334" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCq-Rr-NoX">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-oF-06t">
                                            <rect key="frame" x="233" y="0.0" width="101" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="4am-Q5-2EX" firstAttribute="leading" secondItem="353-8p-2NK" secondAttribute="leading" constant="20" id="2gj-TF-4wu"/>
                        <constraint firstAttribute="bottom" secondItem="4am-Q5-2EX" secondAttribute="bottom" constant="20" id="4xW-Iz-51W"/>
                        <constraint firstItem="VGI-NW-ce1" firstAttribute="top" secondItem="353-8p-2NK" secondAttribute="top" constant="20" id="Hcg-hy-D9K"/>
                        <constraint firstItem="4am-Q5-2EX" firstAttribute="top" secondItem="VGI-NW-ce1" secondAttribute="bottom" constant="20" id="Tu2-uO-sul"/>
                        <constraint firstItem="VGI-NW-ce1" firstAttribute="leading" secondItem="353-8p-2NK" secondAttribute="leading" constant="20" id="pvx-8k-N0D"/>
                        <constraint firstAttribute="trailing" secondItem="4am-Q5-2EX" secondAttribute="trailing" constant="20" id="qGi-01-dbb"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWA-1X-pxf">
                    <rect key="frame" x="20" y="449.5" width="374" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Your Daily Limit: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-Vs-fxV">
                            <rect key="frame" x="0.0" y="0.0" width="289.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00 EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-2W-bBr">
                            <rect key="frame" x="289.5" y="0.0" width="84.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jWA-1X-pxf" secondAttribute="bottom" constant="20" id="AFR-cp-kEv"/>
                <constraint firstAttribute="trailing" secondItem="jWA-1X-pxf" secondAttribute="trailing" constant="20" id="DdI-7l-toW"/>
                <constraint firstItem="YlS-yA-qcN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="G0O-5T-W7A"/>
                <constraint firstItem="353-8p-2NK" firstAttribute="top" secondItem="YlS-yA-qcN" secondAttribute="bottom" constant="20" id="GJc-Wp-W6a"/>
                <constraint firstItem="353-8p-2NK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="V7w-HC-ghE"/>
                <constraint firstItem="jWA-1X-pxf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="eDC-A0-pMl"/>
                <constraint firstItem="YlS-yA-qcN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="fKh-CD-qfA"/>
                <constraint firstItem="jWA-1X-pxf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="353-8p-2NK" secondAttribute="bottom" constant="20" id="u8z-k3-VBC"/>
                <constraint firstAttribute="trailing" secondItem="353-8p-2NK" secondAttribute="trailing" constant="20" id="vU3-GN-xwn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="16.741071428571427"/>
        </view>
    </objects>
</document>
